# springbootExample

./: .gitignore  README.md  pom.xml
src/main/java/: Person.java
src/main/java/sun/: AppConfig.java  server.java
src/main/resources/: application.properties  logback.xml
src/test/java/: BookRepositoryTest.java  RedisTest.java
