# «˝∂Ø≈‰÷√–≈œ¢
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/book?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456
management.endpoints.web.exposure.include=beans,env,metrics,info,trace,auditevents,conditions,logfile,loggers 
